OpenSC2KTools.MapViewer/Pages/BuildingViewer.xaml

<Page x:Class="OpenSC2KTools.MapViewer.Pages.BuildingViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSC2KTools.MapViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingViewer" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuItem" Header="Open.." Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>
        <Grid Name="ContentGrid">
            <Grid x:Name="LoadingGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button IsEnabled="False"/>
                <ProgressBar Width="200" Margin="10" Height="12" IsIndeterminate="True" VerticalAlignment="Top"/>
                <TextBlock x:Name="LoadingDescBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,10" FontWeight="Bold">Reticulating Splines...</TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2" Grid.Row="1" DockPanel.Dock="Bottom" Background="Gainsboro" >
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0">
                            <Run>Animation Speed</Run>
                            (<Run Name="AnimationSpeedBlock"></Run>)
                            :</TextBlock>
                        <Button x:Name="ButtonSlower" HorizontalAlignment="Center" Padding="10,5,10,5" Width="70" Margin="0,0,10,0" Click="ButtonSlower_Click">Slower</Button>
                        <Button x:Name="ButtonFaster" Margin="0,0,20,0" HorizontalAlignment="Center" Padding="10,5,10,5" Width="70" Click="ButtonFaster_Click">Faster</Button>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,50,0" FontWeight="Bold">
                            <Run>Frame: </Run>
                            <Run Name="FrameBlock"></Run>
                        </TextBlock>
                        <Button x:Name="ButtonPrevious" HorizontalAlignment="Center" Padding="10,5,10,5" Width="70" Margin="0,0,10,0" Click="ButtonPrevious_Click">Previous</Button>
                        <Button x:Name="ButtonNext" HorizontalAlignment="Center" Padding="10,5,10,5" Width="70"  Click="ButtonNext_Click">Next</Button>
                    </StackPanel>
                </Border>
                <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Right">
                    <TextBlock x:Name="NameBlock" DockPanel.Dock="Top" Margin="10,10,10,0" FontWeight="Bold" FontFamily="Segoe UI" FontSize="16">TEXTURE NAME</TextBlock>
                    <Button Margin="10" DockPanel.Dock="Top">
                        <Viewbox>
                            <Image Margin="10" x:Name="PreviewImage" Width="250" Height="250" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                        </Viewbox>
                    </Button>
                    <TextBox VerticalScrollBarVisibility="Visible" x:Name="ImageDetailsBlock" Margin="10,5"></TextBox>
                </DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel Name="Catelog" Margin="0,0,10,10"/>
                </ScrollViewer>
                <GridSplitter HorizontalAlignment="Right" Margin="0,0,-8,0" Width="5"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
